# SpringMVCWithRestfulWS

SpringMVCWithRestfulWS/: .project  pom.xml
SpringMVCWithRestfulWS/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCWithRestfulWS/WebContent/WEB-INF/views/: index.jsp  signUp.jsp
SpringMVCWithRestfulWS/WebContent/resources/css/: common.css
SpringMVCWithRestfulWS/src/com/spring/mvc/controller/: IndexController.java  SignUpController.java
SpringMVCWithRestfulWS/src/com/spring/mvc/model/: User.java
SpringMVCWithRestfulWS/src/com/spring/mvc/service/: UserService.java  UserServiceImpl.java
SpringMVCWithRestfulWS/src/com/spring/mvc/utility/: DBUtility.java
